{
    "name": "salespulse-dashboard",
    "private": "true",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "lucide-react": "0.263.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.10.3"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.16",
        "vite": "^5.0.8"
    }
}
